
.main{
    display: grid;
    width: 100vw;
    row-gap: 10vh;
}

.intro{
    display: grid;

    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color:  lightblue;
}
.titel{
    display: grid;
    height: 60vh;
    width: 55vw;
    border: 2px black solid;
}
.titelMain{
    display: grid;
    justify-content: center;
    align-items: center ;
    text-align: center;
    color: blue;
    font-size: 4vw;
}
.titelSub{
    display: grid;
    justify-content: center;
    align-items: center ;
    text-align: center;
    color: blue;
    font-size: 1vw;
}

.info{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 91vh;
    background-color: lightblue;
    grid-template-columns: 26vw 26vw 26vw;
}
.locatie-img{
    height: 20vw;
    height: 60vh;
}
.meer-info-text{
    display: flex;
}
.meerinfo-img{
    background-image: url(img/medewerker.png);
    width: 25vw;
    height: 60vh;
}